<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_newTweet"
        android:icon="@drawable/abc_ic_go"
        android:title="@string/action_search"
        yourapp:showAsAction="ifRoom"/>
    <item android:id="@+id/action_settings"
        android:icon="@drawable/abc_ic_menu_share_holo_dark"
        android:title="@string/action_settings"
        yourapp:showAsAction="ifRoom"/>
</menu>